### Create a early exit

POST http://localhost:3000/early-exit HTTP/1.1
Content-Type: application/json


{
    "start_at": "2021-01-01T00:00:00.000Z",
    "end_at": "2024-01-01T00:00:00.000Z",
    "time": "2021-01-01T13:30:00.000Z",
    "guarded_id": "<uuid>",
    "guardian_id": "<uuid>"
}

### Get all early exits (paged)
GET http://localhost:3000/early-exit HTTP/1.1

### Get early exit by id
GET http://localhost:3000/early-exit/<uuid> HTTP/1.1

### Update early exit by id
PUT http://localhost:3000/early-exit/<uuid> HTTP/1.1
Content-Type: application/json

{
    "start_at": "2021-01-01T00:00:00.000Z",
    "end_at": "2024-01-01T00:00:00.000Z",
    "time": "2021-01-01T13:30:00.000Z",
    "guarded_id": "<uuid>",
    "guardian_id": "<uuid>"
}

### Delete early exit by id
DELETE http://localhost:3000/early-exit/<uuid> HTTP/1.1
