### 1. Create a register

// JSON body

// register_type: optional (could be IN or OUT) (apply some logic if register_type is not provided)
// user: required (the user id that is doing the register)
// time: optional (the time that the register was made) (get now() by default)

POST http://localhost:3000/register HTTP/1.1
Content-Type: application/json

{
    "register_type": "IN",
    "time": "2021-08-01T00:00:00.000Z",
    "user": "b0b0b0b0-b0b0-b0b0-b0b0-b0b0b0b0b0b0",
}

### 2. Get all the registers

// Page query param

// page: optional (recive 0 by default)
// limit: optional (recive 8 by default)

// Filter query param

// Will be available soon

GET http://localhost:3000/register HTTP/1.1

### 3. Get a register by id
GET http://localhost:3000/register/<uuid> HTTP/1.1

### 4. Update a register
PATCH http://localhost:3000/register/<uuid> HTTP/1.1
Content-Type: application/json

{
  "register_type": "OUT"
}

### 5. Delete a register
DELETE http://localhost:3000/register/<uuid> HTTP/1.1
